<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Previewer</class>
 <widget class="QDialog" name="Previewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Previewer</string>
  </property>
  <widget class="QQuickWidget" name="quickWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>300</width>
     <height>501</height>
    </rect>
   </property>
   <property name="resizeMode">
    <enum>QQuickWidget::SizeRootObjectToView</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header>QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
